<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIT-Ge-icu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-gK-Kku">
                                <rect key="frame" x="20" y="438" width="388" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bAS-Lv-jaV"/>
                                    <constraint firstAttribute="width" constant="388" id="jbC-v0-ek7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.64229422810000003" green="0.90984916689999995" blue="0.87693464759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.22414511440000001" green="0.63137519360000005" blue="0.61080294850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="GillSans-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHo-mt-sle"/>
                                    <segue destination="8UE-6E-ASw" kind="show" id="cYA-VV-iqv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-s5-S3K">
                                <rect key="frame" x="20" y="280" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="Kkq-Nv-eAA"/>
                                    <constraint firstAttribute="height" constant="40" id="v2C-Lh-H4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-VM-FB5">
                                <rect key="frame" x="20" y="354" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="iwp-kX-5SJ"/>
                                    <constraint firstAttribute="height" constant="40" id="xCv-jf-Mwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-l3-pWI">
                                <rect key="frame" x="149" y="525" width="131.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-0y-QLF">
                                <rect key="frame" x="20" y="570" width="388" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="bbt-Z3-cei"/>
                                    <constraint firstAttribute="height" constant="42" id="vTR-3P-0ta"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.64229422810000003" green="0.90984916689999995" blue="0.87693464759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.22414511440000001" green="0.63137519360000005" blue="0.61080294850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="GillSans-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-AO-Pso">
                                <rect key="frame" x="162" y="840" width="104" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="ROUTE RUNNER">
                                        <attributes>
                                            <color key="NSColor" red="0.79707884790000005" green="0.38869500159999998" blue="0.072388909759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQt-0y-QLF" firstAttribute="top" secondItem="zVY-l3-pWI" secondAttribute="bottom" constant="25" id="24H-Jr-0s1"/>
                            <constraint firstItem="NZv-VM-FB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fc-4w-c6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SQt-0y-QLF" secondAttribute="bottom" constant="280" id="41i-yW-682"/>
                            <constraint firstItem="SQt-0y-QLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fb-wD-Won"/>
                            <constraint firstItem="yLQ-gK-Kku" firstAttribute="top" secondItem="NZv-VM-FB5" secondAttribute="bottom" constant="46" id="7yw-nI-BH0"/>
                            <constraint firstItem="zVY-l3-pWI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAV-xP-xJT"/>
                            <constraint firstItem="YEO-s5-S3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="YaJ-tT-gah"/>
                            <constraint firstItem="NZv-VM-FB5" firstAttribute="top" secondItem="YEO-s5-S3K" secondAttribute="bottom" constant="34" id="ecB-ed-E6h"/>
                            <constraint firstItem="zVY-l3-pWI" firstAttribute="top" secondItem="yLQ-gK-Kku" secondAttribute="bottom" constant="55" id="oaD-EE-F30"/>
                            <constraint firstItem="yLQ-gK-Kku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnh-hk-8cB"/>
                            <constraint firstItem="TJ1-AO-Pso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIY-RF-Dgm"/>
                            <constraint firstItem="YEO-s5-S3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqi-Ie-4Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJ1-AO-Pso" secondAttribute="bottom" constant="30" id="vUW-iX-1qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJo-kb-gNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="81.641468682505405"/>
        </scene>
        <!--TabBarStoryboard-->
        <scene sceneID="7T8-2L-QhN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="TabBarStoryboard" id="8UE-6E-ASw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rMk-Rw-aiJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-bw-Jnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-148"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="OeO-EJ-cj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIT-Ge-icu" customClass="StyledNavigationController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUK-IU-fWC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LW5-Sb-JxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ta-4H-6Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
