<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeRef" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-1Z-L9v">
                                <rect key="frame" x="191" y="452.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-DA-gbL">
                                <rect key="frame" x="289" y="113" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="mAd-Lx-PWy" kind="show" id="XXh-Nf-MxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srw-KZ-F2o">
                                <rect key="frame" x="189" y="531" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <connections>
                                    <segue destination="w9k-HI-K3E" kind="show" identifier="" id="DbI-db-uxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYB-1Z-L9v" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4kW-Tf-DMu"/>
                            <constraint firstItem="srw-KZ-F2o" firstAttribute="top" secondItem="WYB-1Z-L9v" secondAttribute="bottom" constant="57.333333333333314" id="6Ox-bt-HES"/>
                            <constraint firstItem="WYB-1Z-L9v" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="JPO-FR-XLR"/>
                            <constraint firstItem="pHF-DA-gbL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-334.5" id="UmU-Eb-uIp"/>
                            <constraint firstItem="srw-KZ-F2o" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dXE-lh-b1l"/>
                            <constraint firstItem="pHF-DA-gbL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="114" id="p6W-Pq-WFg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JgJ-DI-4VH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mAd-Lx-PWy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xOp-h7-P93"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPs-UQ-NqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-113"/>
        </scene>
        <!--Run-->
        <scene sceneID="q9m-kZ-Thi">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="w9k-HI-K3E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iq2-Aj-7P3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiq-Yc-lQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
