<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xoh-Zo-w8Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryboard" id="Lwh-Dr-2Z1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGb-a7-czJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gv-b1-W8Y" kind="relationship" relationship="viewControllers" id="b0t-lm-3eb"/>
                        <segue destination="p90-eJ-iJO" kind="relationship" relationship="viewControllers" id="k1r-pq-bZv"/>
                        <segue destination="l8m-DS-ifa" kind="relationship" relationship="viewControllers" id="Bjh-3r-diP"/>
                        <segue destination="K2b-11-W6d" kind="relationship" relationship="viewControllers" id="TLr-DI-Qby"/>
                        <segue destination="lp3-sW-ote" kind="relationship" relationship="viewControllers" id="kJi-7N-QLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIo-3W-snD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-234"/>
        </scene>
        <!--HomeRef-->
        <scene sceneID="ZfQ-s7-gEr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeRef" id="7gv-b1-W8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="zd7-PF-VjP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST0-pf-D30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-276"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="D40-31-zLk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsStoryboard" id="lp3-sW-ote" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="M8y-ds-FOO">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="gear" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dq-oQ-IPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-181"/>
        </scene>
        <!--HistoryRef-->
        <scene sceneID="Hgj-MD-8Np">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryRef" id="l8m-DS-ifa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="OL9-BE-3IL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co0-wU-cjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-49"/>
        </scene>
        <!--Friend-->
        <scene sceneID="DCe-6l-M0n">
            <objects>
                <viewControllerPlaceholder storyboardName="Friend" referencedIdentifier="Friend" id="p90-eJ-iJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IeG-hE-sHn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cJ-aY-Vet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="7"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dai-yY-87H">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="K2b-11-W6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="Ng7-JJ-diV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxv-w4-uhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
