<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdM-wz-ffv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Profile View Controller-->
        <scene sceneID="HJw-hC-6sJ">
            <objects>
                <viewController storyboardIdentifier="OtherProfile" id="TdM-wz-ffv" customClass="OtherProfileViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcq-jv-wqL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-xv-BjD">
                                <rect key="frame" x="125" y="66" width="178" height="50"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="30"/>
                                <color key="textColor" red="0.74397994532729639" green="0.33629530771355426" blue="0.039856479280705022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Their Runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-kx-ziP">
                                <rect key="frame" x="156" y="517.66666666666663" width="116" height="42"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                <color key="textColor" red="0.74509803921568629" green="0.33725490196078434" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-gl-jtC">
                                <rect key="frame" x="155.33333333333334" y="338" width="117.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                <color key="textColor" red="0.74509803921568629" green="0.33725490196078434" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-6F-ZT0">
                                <rect key="frame" x="20" y="567.66666666666663" width="388" height="324.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wiR-Gg-8fy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="f5G-sY-Gnf" customClass="ProfileCollectionViewCell" customModule="Route_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gg0-CK-t1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-j7-axH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bXV-j7-axH" secondAttribute="trailing" id="2f7-ba-TP0"/>
                                                <constraint firstItem="bXV-j7-axH" firstAttribute="top" secondItem="Gg0-CK-t1Z" secondAttribute="top" id="7Js-fY-9Mx"/>
                                                <constraint firstItem="bXV-j7-axH" firstAttribute="leading" secondItem="Gg0-CK-t1Z" secondAttribute="leading" id="976-gd-Bwc"/>
                                                <constraint firstAttribute="bottom" secondItem="bXV-j7-axH" secondAttribute="bottom" id="LwN-DX-djd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="runImage" destination="bXV-j7-axH" id="AMy-sz-csV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-kV-SJR">
                                <rect key="frame" x="111" y="124" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="sjd-7d-3GB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-gk-Pic">
                                <rect key="frame" x="20" y="383" width="198" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Runs">
                                        <attributes>
                                            <font key="NSFont" size="20" name="MuktaMahee-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NumRuns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-QF-No8">
                                <rect key="frame" x="20" y="426" width="198" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zXN-Vt-phN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NumMiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-32-TH8">
                                <rect key="frame" x="226" y="426" width="182" height="26"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-2F-dfe">
                                <rect key="frame" x="226" y="384" width="182" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="QQy-jc-F5Y"/>
                                    <constraint firstAttribute="height" constant="32" id="T2I-hj-sFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQa-Zb-dgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh1-gk-Pic" firstAttribute="baseline" secondItem="OG3-2F-dfe" secondAttribute="baseline" id="2Rk-AU-qeg"/>
                            <constraint firstItem="hh1-gk-Pic" firstAttribute="centerY" secondItem="OG3-2F-dfe" secondAttribute="centerY" id="2y0-O8-ihA"/>
                            <constraint firstItem="KXL-kV-SJR" firstAttribute="top" secondItem="Sv0-xv-BjD" secondAttribute="bottom" constant="8" symbolic="YES" id="3ri-3k-Rg9"/>
                            <constraint firstItem="5jw-QF-No8" firstAttribute="firstBaseline" secondItem="nG5-32-TH8" secondAttribute="firstBaseline" id="AXC-If-MNI"/>
                            <constraint firstItem="Sv0-xv-BjD" firstAttribute="top" secondItem="ZQa-Zb-dgb" secondAttribute="top" constant="22" id="DK0-Ks-Qzx"/>
                            <constraint firstItem="Bi2-gl-jtC" firstAttribute="top" secondItem="KXL-kV-SJR" secondAttribute="bottom" constant="8" symbolic="YES" id="JVe-tC-xZD"/>
                            <constraint firstItem="KXL-kV-SJR" firstAttribute="centerX" secondItem="Bi2-gl-jtC" secondAttribute="centerX" id="Kof-s7-23d"/>
                            <constraint firstItem="OG3-2F-dfe" firstAttribute="trailing" secondItem="nG5-32-TH8" secondAttribute="trailing" id="LVe-BK-DXb"/>
                            <constraint firstItem="hh1-gk-Pic" firstAttribute="leading" secondItem="Jcq-jv-wqL" secondAttribute="leadingMargin" id="Mgt-eM-LEF"/>
                            <constraint firstItem="5jw-QF-No8" firstAttribute="leading" secondItem="8j7-6F-ZT0" secondAttribute="leading" id="Vhs-E6-LKw"/>
                            <constraint firstItem="KXL-kV-SJR" firstAttribute="leading" secondItem="ZQa-Zb-dgb" secondAttribute="leading" constant="111" id="WkV-zu-VE8"/>
                            <constraint firstItem="hMz-kx-ziP" firstAttribute="centerX" secondItem="8j7-6F-ZT0" secondAttribute="centerX" id="Y3b-EG-LX8"/>
                            <constraint firstItem="hh1-gk-Pic" firstAttribute="leading" secondItem="5jw-QF-No8" secondAttribute="leading" id="Zzh-PZ-saC"/>
                            <constraint firstItem="ZQa-Zb-dgb" firstAttribute="bottom" secondItem="8j7-6F-ZT0" secondAttribute="bottom" constant="1.1368683772161603e-13" id="ceu-lW-VUm"/>
                            <constraint firstItem="5jw-QF-No8" firstAttribute="baseline" secondItem="nG5-32-TH8" secondAttribute="baseline" id="ckb-KN-CsJ"/>
                            <constraint firstItem="Bi2-gl-jtC" firstAttribute="centerX" secondItem="hMz-kx-ziP" secondAttribute="centerX" id="dmR-wW-GCa"/>
                            <constraint firstItem="Sv0-xv-BjD" firstAttribute="centerX" secondItem="KXL-kV-SJR" secondAttribute="centerX" id="fev-je-mkt"/>
                            <constraint firstItem="OG3-2F-dfe" firstAttribute="leading" secondItem="hh1-gk-Pic" secondAttribute="trailing" constant="8" symbolic="YES" id="gXO-ZI-0cm"/>
                            <constraint firstItem="OG3-2F-dfe" firstAttribute="trailing" secondItem="Jcq-jv-wqL" secondAttribute="trailingMargin" id="iDh-62-aOI"/>
                            <constraint firstItem="hMz-kx-ziP" firstAttribute="top" secondItem="5jw-QF-No8" secondAttribute="bottom" constant="65.666666666666629" id="kUd-pF-eSU"/>
                            <constraint firstItem="hh1-gk-Pic" firstAttribute="top" secondItem="Bi2-gl-jtC" secondAttribute="bottom" constant="15" id="m4L-di-zl9"/>
                            <constraint firstItem="OG3-2F-dfe" firstAttribute="leading" secondItem="nG5-32-TH8" secondAttribute="leading" id="me3-2X-dNH"/>
                            <constraint firstItem="nG5-32-TH8" firstAttribute="leading" secondItem="5jw-QF-No8" secondAttribute="trailing" constant="8" symbolic="YES" id="oiH-qa-Ceg"/>
                            <constraint firstItem="nG5-32-TH8" firstAttribute="trailing" secondItem="8j7-6F-ZT0" secondAttribute="trailing" id="rCp-VU-YiS"/>
                            <constraint firstItem="8j7-6F-ZT0" firstAttribute="top" secondItem="hMz-kx-ziP" secondAttribute="bottom" constant="7.9999999999998863" id="sHB-X4-ucB"/>
                            <constraint firstItem="5jw-QF-No8" firstAttribute="top" secondItem="hh1-gk-Pic" secondAttribute="bottom" constant="10" id="xth-mf-bew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8j7-6F-ZT0" id="Bwv-UC-iEz"/>
                        <outlet property="difficultyLevel" destination="Bi2-gl-jtC" id="9Vq-Bd-Au9"/>
                        <outlet property="numMiles" destination="nG5-32-TH8" id="jPQ-va-wca"/>
                        <outlet property="numRuns" destination="5jw-QF-No8" id="A7g-r8-M3y"/>
                        <outlet property="profilePicture" destination="KXL-kV-SJR" id="I2c-4f-J3q"/>
                        <outlet property="runnerName" destination="Sv0-xv-BjD" id="xca-0E-6iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOJ-9j-F7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="-709.50323974082073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
