<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="187-i4-tZJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="PHK-32-MSt">
            <objects>
                <viewController id="187-i4-tZJ" customClass="ProfileViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGv-MV-9Ig">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Runner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-M5-cuO">
                                <rect key="frame" x="51" y="338" width="325" height="50"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="30"/>
                                <color key="textColor" red="0.74397994532729639" green="0.33629530771355426" blue="0.039856479280705022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Difficulty Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-WC-EcG">
                                <rect key="frame" x="111" y="407" width="206" height="21"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                <color key="textColor" red="0.74397994532729639" green="0.33629530771355426" blue="0.039856479280705022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-GJ-Poz">
                                <rect key="frame" x="132" y="466" width="43" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Runs">
                                        <attributes>
                                            <font key="NSFont" size="20" name="MuktaMahee-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NumMiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-bB-UlD">
                                <rect key="frame" x="223" y="510" width="119" height="17"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-IC-dKd">
                                <rect key="frame" x="20" y="568" width="388" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="SRU-JY-oUZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="jo3-6t-idp" customClass="ProfileCollectionViewCell" customModule="Route_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DzU-AJ-6tE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-9g-tUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWV-9g-tUm" firstAttribute="leading" secondItem="DzU-AJ-6tE" secondAttribute="leading" id="Hvx-ws-fV0"/>
                                                <constraint firstAttribute="trailing" secondItem="OWV-9g-tUm" secondAttribute="trailing" id="Lwa-to-tiW"/>
                                                <constraint firstAttribute="bottom" secondItem="OWV-9g-tUm" secondAttribute="bottom" id="etw-sV-Kie"/>
                                                <constraint firstItem="OWV-9g-tUm" firstAttribute="top" secondItem="DzU-AJ-6tE" secondAttribute="top" id="mNM-Cx-gdo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="runImage" destination="OWV-9g-tUm" id="qBW-p6-Cyd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-3A-lmQ">
                                <rect key="frame" x="111" y="124" width="206" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-po-ycL" userLabel="Title Label">
                                <rect key="frame" x="20" y="59" width="155" height="59"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="35"/>
                                <color key="textColor" red="1" green="0.45953981570000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-4Q-ZQn">
                                <rect key="frame" x="269" y="282" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VxB-9T-0sf"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.16942733530000001" green="0.17173638939999999" blue="0.1616412401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onEditProfileButtonPressed:" destination="187-i4-tZJ" eventType="touchUpInside" id="f1I-hE-2AG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Cg-v2p">
                                <rect key="frame" x="259" y="475" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oFU-Uq-d57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NumRuns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-CR-Lye">
                                <rect key="frame" x="91" y="510" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AWz-JU-KdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSJ-w7-Jby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ca-Cg-v2p" firstAttribute="leading" secondItem="wc8-GJ-Poz" secondAttribute="trailing" constant="84" id="0dW-Nw-nU2"/>
                            <constraint firstItem="wc8-GJ-Poz" firstAttribute="centerY" secondItem="8ca-Cg-v2p" secondAttribute="centerY" id="2tF-Ji-fDm"/>
                            <constraint firstItem="ymr-po-ycL" firstAttribute="trailing" secondItem="wc8-GJ-Poz" secondAttribute="trailing" id="3Ae-tr-0cN"/>
                            <constraint firstItem="sTI-4Q-ZQn" firstAttribute="top" secondItem="tSJ-w7-Jby" secondAttribute="top" constant="238" id="439-ap-vNi"/>
                            <constraint firstItem="sTI-4Q-ZQn" firstAttribute="leading" secondItem="tSJ-w7-Jby" secondAttribute="leading" constant="269" id="4GA-4f-oXA"/>
                            <constraint firstItem="8ca-Cg-v2p" firstAttribute="centerX" secondItem="q7c-bB-UlD" secondAttribute="centerX" id="68G-fw-DJ4"/>
                            <constraint firstItem="ICB-3A-lmQ" firstAttribute="centerX" secondItem="Qde-M5-cuO" secondAttribute="centerX" id="6H0-xB-ltF"/>
                            <constraint firstItem="tSJ-w7-Jby" firstAttribute="trailing" secondItem="q7c-bB-UlD" secondAttribute="trailing" constant="86" id="7PL-yo-qYA"/>
                            <constraint firstItem="q7c-bB-UlD" firstAttribute="leading" secondItem="VKI-CR-Lye" secondAttribute="trailing" constant="8" symbolic="YES" id="8TN-94-Bla"/>
                            <constraint firstItem="Qde-M5-cuO" firstAttribute="top" secondItem="sTI-4Q-ZQn" secondAttribute="bottom" constant="18" id="8n2-HW-2g2"/>
                            <constraint firstItem="i2S-WC-EcG" firstAttribute="centerX" secondItem="nMr-IC-dKd" secondAttribute="centerX" id="AkW-TJ-xO1"/>
                            <constraint firstItem="ymr-po-ycL" firstAttribute="leading" secondItem="nMr-IC-dKd" secondAttribute="leading" id="BlA-fU-tfP"/>
                            <constraint firstItem="nMr-IC-dKd" firstAttribute="trailing" secondItem="LGv-MV-9Ig" secondAttribute="trailingMargin" id="Dmu-Tm-60M"/>
                            <constraint firstItem="Qde-M5-cuO" firstAttribute="leading" secondItem="tSJ-w7-Jby" secondAttribute="leading" constant="51" id="Gwb-Rc-bVu"/>
                            <constraint firstItem="VKI-CR-Lye" firstAttribute="top" secondItem="wc8-GJ-Poz" secondAttribute="bottom" constant="10" id="KQr-3D-TpB"/>
                            <constraint firstItem="ymr-po-ycL" firstAttribute="top" secondItem="tSJ-w7-Jby" secondAttribute="top" constant="15" id="Krg-cC-mrt"/>
                            <constraint firstItem="wc8-GJ-Poz" firstAttribute="top" secondItem="i2S-WC-EcG" secondAttribute="bottom" constant="38" id="TXL-8F-T1V"/>
                            <constraint firstItem="sTI-4Q-ZQn" firstAttribute="trailing" secondItem="8ca-Cg-v2p" secondAttribute="trailing" id="UZK-Ab-I0f"/>
                            <constraint firstItem="VKI-CR-Lye" firstAttribute="baseline" secondItem="q7c-bB-UlD" secondAttribute="baseline" id="VbQ-7k-09u"/>
                            <constraint firstItem="i2S-WC-EcG" firstAttribute="top" secondItem="Qde-M5-cuO" secondAttribute="bottom" constant="19" id="XhC-Ip-kxP"/>
                            <constraint firstItem="nMr-IC-dKd" firstAttribute="bottom" secondItem="tSJ-w7-Jby" secondAttribute="bottom" id="YMW-Bd-K9N"/>
                            <constraint firstItem="wc8-GJ-Poz" firstAttribute="leading" secondItem="tSJ-w7-Jby" secondAttribute="leading" constant="132" id="Zv1-be-qdy"/>
                            <constraint firstItem="VKI-CR-Lye" firstAttribute="leading" secondItem="tSJ-w7-Jby" secondAttribute="leading" constant="91" id="dhp-gd-tNr"/>
                            <constraint firstItem="ICB-3A-lmQ" firstAttribute="top" secondItem="ymr-po-ycL" secondAttribute="bottom" constant="6" id="dwK-JD-6r3"/>
                            <constraint firstItem="wc8-GJ-Poz" firstAttribute="centerX" secondItem="VKI-CR-Lye" secondAttribute="centerX" id="ezc-na-dVt"/>
                            <constraint firstItem="VKI-CR-Lye" firstAttribute="firstBaseline" secondItem="q7c-bB-UlD" secondAttribute="firstBaseline" id="gVh-7c-oCn"/>
                            <constraint firstItem="q7c-bB-UlD" firstAttribute="top" secondItem="8ca-Cg-v2p" secondAttribute="bottom" constant="18" id="nxB-4F-xma"/>
                            <constraint firstItem="Qde-M5-cuO" firstAttribute="centerX" secondItem="i2S-WC-EcG" secondAttribute="centerX" id="opJ-Qd-1zi"/>
                            <constraint firstItem="Qde-M5-cuO" firstAttribute="top" secondItem="ICB-3A-lmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="q0O-D6-7R1"/>
                            <constraint firstItem="nMr-IC-dKd" firstAttribute="top" secondItem="VKI-CR-Lye" secondAttribute="bottom" constant="41" id="qGM-Le-UHZ"/>
                            <constraint firstItem="ymr-po-ycL" firstAttribute="leading" secondItem="LGv-MV-9Ig" secondAttribute="leadingMargin" id="uIW-eU-9wv"/>
                            <constraint firstItem="ICB-3A-lmQ" firstAttribute="leading" secondItem="tSJ-w7-Jby" secondAttribute="leading" constant="111" id="uyl-5F-bdk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="7Ji-S8-uXu"/>
                    <connections>
                        <outlet property="collectionView" destination="nMr-IC-dKd" id="3IA-7e-LiD"/>
                        <outlet property="difficultyLevel" destination="i2S-WC-EcG" id="MaO-zU-1XX"/>
                        <outlet property="milesLabel" destination="8ca-Cg-v2p" id="she-hf-fYF"/>
                        <outlet property="numMiles" destination="q7c-bB-UlD" id="SrM-rM-Zw2"/>
                        <outlet property="numRuns" destination="VKI-CR-Lye" id="zTM-AD-ef2"/>
                        <outlet property="profilePicture" destination="ICB-3A-lmQ" id="ceM-aD-jXv"/>
                        <outlet property="runLabel" destination="wc8-GJ-Poz" id="sz7-s9-L1x"/>
                        <outlet property="runnerName" destination="Qde-M5-cuO" id="ZN9-BU-azT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT1-qy-E3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="-709.50323974082073"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
