<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Instance View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RouteInstanceViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-gt-Pt6">
                                <rect key="frame" x="176" y="433.5" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lA2-JQ-kni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oia-wg-51o">
                                <rect key="frame" x="32.5" y="430.5" width="349" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-ZV-REP">
                                        <rect key="frame" x="223" y="135" width="102" height="21"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znl-4S-kTh">
                                        <rect key="frame" x="223" y="20" width="97" height="34"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-6a-WKB">
                                        <rect key="frame" x="20" y="106" width="44" height="34"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-EG-yyb">
                                        <rect key="frame" x="20" y="135" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-7B-xGJ">
                                        <rect key="frame" x="223" y="49" width="110" height="21"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-xB-gRY">
                                        <rect key="frame" x="20" y="49" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-i6-ylF">
                                        <rect key="frame" x="20" y="20" width="76" height="34"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-9e-AMu">
                                        <rect key="frame" x="223" y="105" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g7x-xB-gRY" firstAttribute="firstBaseline" secondItem="Gf9-7B-xGJ" secondAttribute="firstBaseline" id="3bt-7o-jKu"/>
                                    <constraint firstItem="g7x-xB-gRY" firstAttribute="top" secondItem="oia-wg-51o" secondAttribute="top" constant="49" id="5LQ-B2-nMl"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf9-7B-xGJ" secondAttribute="trailing" constant="16" id="6Ca-Ri-Alf"/>
                                    <constraint firstItem="znl-4S-kTh" firstAttribute="leading" secondItem="g7x-xB-gRY" secondAttribute="trailing" constant="64" id="6LZ-4U-3JI"/>
                                    <constraint firstItem="FEY-9e-AMu" firstAttribute="top" secondItem="znl-4S-kTh" secondAttribute="bottom" constant="51" id="87W-FQ-8Xg"/>
                                    <constraint firstItem="wBs-EG-yyb" firstAttribute="baseline" secondItem="kIu-ZV-REP" secondAttribute="baseline" id="9or-dL-GKe"/>
                                    <constraint firstItem="g7x-xB-gRY" firstAttribute="trailing" secondItem="wBs-EG-yyb" secondAttribute="trailing" id="Ftq-Yj-RfO"/>
                                    <constraint firstAttribute="trailing" secondItem="kIu-ZV-REP" secondAttribute="trailing" constant="24" id="Gfs-vl-JB6"/>
                                    <constraint firstItem="FEY-9e-AMu" firstAttribute="top" secondItem="Gf9-7B-xGJ" secondAttribute="bottom" constant="35" id="I9d-wl-ot0"/>
                                    <constraint firstAttribute="trailing" secondItem="FEY-9e-AMu" secondAttribute="trailing" constant="11" id="ICl-hy-v7u"/>
                                    <constraint firstItem="wBs-EG-yyb" firstAttribute="firstBaseline" secondItem="kIu-ZV-REP" secondAttribute="firstBaseline" id="ROt-e9-evb"/>
                                    <constraint firstItem="Q0P-6a-WKB" firstAttribute="top" secondItem="g7x-xB-gRY" secondAttribute="bottom" constant="36" id="UpI-Kn-xiH"/>
                                    <constraint firstItem="g7x-xB-gRY" firstAttribute="leading" secondItem="Q0P-6a-WKB" secondAttribute="leading" id="VEN-Mn-tDq"/>
                                    <constraint firstItem="4Bk-i6-ylF" firstAttribute="leading" secondItem="g7x-xB-gRY" secondAttribute="leading" id="Xrv-DP-8Gj"/>
                                    <constraint firstItem="g7x-xB-gRY" firstAttribute="baseline" secondItem="Gf9-7B-xGJ" secondAttribute="baseline" id="Y6r-4d-ffa"/>
                                    <constraint firstItem="kIu-ZV-REP" firstAttribute="top" secondItem="FEY-9e-AMu" secondAttribute="bottom" constant="9" id="Yu6-8E-eIy"/>
                                    <constraint firstItem="wBs-EG-yyb" firstAttribute="top" secondItem="g7x-xB-gRY" secondAttribute="bottom" constant="65" id="cCu-Aq-vLD"/>
                                    <constraint firstItem="FEY-9e-AMu" firstAttribute="leading" secondItem="kIu-ZV-REP" secondAttribute="leading" id="d2A-qs-JPt"/>
                                    <constraint firstItem="4Bk-i6-ylF" firstAttribute="baseline" secondItem="znl-4S-kTh" secondAttribute="baseline" id="iRj-o6-Fbb"/>
                                    <constraint firstItem="4Bk-i6-ylF" firstAttribute="leading" secondItem="oia-wg-51o" secondAttribute="leading" constant="20" id="mcM-6Y-Hwm"/>
                                    <constraint firstItem="znl-4S-kTh" firstAttribute="leading" secondItem="Gf9-7B-xGJ" secondAttribute="leading" id="ohV-dl-MAt"/>
                                    <constraint firstItem="Gf9-7B-xGJ" firstAttribute="leading" secondItem="FEY-9e-AMu" secondAttribute="leading" id="old-Sw-pNI"/>
                                    <constraint firstAttribute="bottom" secondItem="wBs-EG-yyb" secondAttribute="bottom" constant="20" id="svy-mA-UPA"/>
                                    <constraint firstItem="Q0P-6a-WKB" firstAttribute="leading" secondItem="wBs-EG-yyb" secondAttribute="leading" id="uHd-Pa-TGm"/>
                                    <constraint firstItem="4Bk-i6-ylF" firstAttribute="top" secondItem="oia-wg-51o" secondAttribute="top" constant="20" id="xpS-0e-FNi"/>
                                    <constraint firstAttribute="trailing" secondItem="znl-4S-kTh" secondAttribute="trailing" constant="29" id="zZd-cr-j4v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-mH-QkY">
                                <rect key="frame" x="56" y="678" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="77a-Zh-EPA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Run">
                                            <attributes>
                                                <font key="NSFont" size="20" name="MuktaMahee-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JYA-1c-K91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-kJ-tnU">
                                <rect key="frame" x="32.5" y="84" width="349" height="42"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Zh-ige">
                                <rect key="frame" x="86" y="153" width="240" height="240"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUV-kJ-tnU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1kt-BM-e4f"/>
                            <constraint firstItem="oia-wg-51o" firstAttribute="centerX" secondItem="Z1s-gt-Pt6" secondAttribute="centerX" id="Byi-rS-9p1"/>
                            <constraint firstItem="OUV-kJ-tnU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="EMQ-d2-eJm"/>
                            <constraint firstItem="p1j-Zh-ige" firstAttribute="top" secondItem="OUV-kJ-tnU" secondAttribute="bottom" constant="27" id="F2a-04-U5X"/>
                            <constraint firstItem="SH9-mH-QkY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="Gca-lD-S2M"/>
                            <constraint firstItem="Z1s-gt-Pt6" firstAttribute="top" secondItem="p1j-Zh-ige" secondAttribute="bottom" constant="40.5" id="P7V-7v-L5L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SH9-mH-QkY" secondAttribute="trailing" constant="58" id="Z4Q-rD-k9g"/>
                            <constraint firstItem="OUV-kJ-tnU" firstAttribute="trailing" secondItem="oia-wg-51o" secondAttribute="trailing" id="aDd-bP-HK8"/>
                            <constraint firstItem="p1j-Zh-ige" firstAttribute="centerX" secondItem="SH9-mH-QkY" secondAttribute="centerX" id="bca-bD-JrS"/>
                            <constraint firstItem="OUV-kJ-tnU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32.5" id="edy-BB-mbd"/>
                            <constraint firstItem="SH9-mH-QkY" firstAttribute="top" secondItem="oia-wg-51o" secondAttribute="bottom" constant="71.5" id="hWQ-3h-Y4D"/>
                            <constraint firstItem="oia-wg-51o" firstAttribute="top" secondItem="p1j-Zh-ige" secondAttribute="bottom" constant="37.5" id="lNf-gj-0Yl"/>
                            <constraint firstItem="p1j-Zh-ige" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="86" id="oGE-bY-cxL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SH9-mH-QkY" secondAttribute="bottom" constant="124" id="peZ-Me-xk2"/>
                            <constraint firstItem="OUV-kJ-tnU" firstAttribute="leading" secondItem="oia-wg-51o" secondAttribute="leading" id="qSB-pV-ePd"/>
                            <constraint firstItem="Z1s-gt-Pt6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="sHg-Mi-CNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="g7x-xB-gRY" id="65a-SP-52n"/>
                        <outlet property="mapView" destination="p1j-Zh-ige" id="jJm-qJ-h8S"/>
                        <outlet property="paceLabel" destination="kIu-ZV-REP" id="ucO-zS-z6K"/>
                        <outlet property="pointsLabel" destination="Gf9-7B-xGJ" id="ZVi-qT-DgG"/>
                        <outlet property="startButton" destination="SH9-mH-QkY" id="uJI-Ee-i38"/>
                        <outlet property="timeLabel" destination="wBs-EG-yyb" id="PwG-Md-ic3"/>
                        <outlet property="titleLabel" destination="OUV-kJ-tnU" id="Lsu-s3-u2D"/>
                        <segue destination="Z9O-RH-LQy" kind="show" identifier="RunScreenIdentifier" id="wTC-pi-vxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="47.544642857142854"/>
        </scene>
        <!--Run-->
        <scene sceneID="c8X-VS-Gnf">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="Z9O-RH-LQy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fHO-CT-aaN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-Sz-gOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
