<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeRef" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Runner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-1Z-L9v" userLabel="Title Label">
                                <rect key="frame" x="20" y="59" width="209" height="58.333333333333343"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="35"/>
                                <color key="textColor" red="1" green="0.4595398156821322" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-Sh-5va">
                                <rect key="frame" x="354" y="69" width="44" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="3Xb-G1-ZcW" kind="show" id="w3b-lr-EJd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-2m-5IG">
                                <rect key="frame" x="0.0" y="159" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="185" id="B6K-Ul-Tn9" userLabel="RouteCell" customClass="RouteCell" customModule="Route_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6K-Ul-Tn9" id="5yg-RP-dRY">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-pX-lKj" customClass="Card" customModule="Route_Runner" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="18" width="388" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-79-y3k">
                                                            <rect key="frame" x="155.66666666666666" y="57.666666666666671" width="77" height="34"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-cB-G7P" userLabel="Time Label">
                                                            <rect key="frame" x="240.66666666666669" y="91.666666666666671" width="139.33333333333331" height="33.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sample3" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-Kh-qrt" userLabel="Route Image">
                                                            <rect key="frame" x="8" y="5" width="140" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-wo-jUt">
                                                            <rect key="frame" x="155.66666666666663" y="7.9999999999999964" width="224.33333333333337" height="49.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-ki-avW">
                                                            <rect key="frame" x="155.66666666666666" y="91.666666666666671" width="77" height="33.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-Gd-ZAh" userLabel="Distance Label">
                                                            <rect key="frame" x="240.66666666666669" y="57.666666666666671" width="139.33333333333331" height="34"/>
                                                            <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IMH-wo-jUt" firstAttribute="leading" secondItem="tmS-Kh-qrt" secondAttribute="trailing" constant="8" id="3z4-6e-ydl"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="bottom" secondItem="J2o-Gd-ZAh" secondAttribute="bottom" id="7Tw-Ol-BPR"/>
                                                        <constraint firstItem="IMH-wo-jUt" firstAttribute="top" secondItem="3nX-pX-lKj" secondAttribute="topMargin" id="AX5-GA-DXj"/>
                                                        <constraint firstItem="joS-ki-avW" firstAttribute="bottom" secondItem="oq1-cB-G7P" secondAttribute="bottom" id="E7O-dd-QdC"/>
                                                        <constraint firstItem="tmS-Kh-qrt" firstAttribute="centerY" secondItem="qbf-79-y3k" secondAttribute="centerY" id="EGr-lP-LyT"/>
                                                        <constraint firstItem="tmS-Kh-qrt" firstAttribute="top" secondItem="3nX-pX-lKj" secondAttribute="top" constant="5" id="OO7-EH-SaG"/>
                                                        <constraint firstAttribute="bottom" secondItem="joS-ki-avW" secondAttribute="bottom" constant="24" id="Ohg-mH-5cb"/>
                                                        <constraint firstItem="joS-ki-avW" firstAttribute="top" secondItem="qbf-79-y3k" secondAttribute="bottom" id="OrV-gH-drv"/>
                                                        <constraint firstItem="J2o-Gd-ZAh" firstAttribute="leading" secondItem="qbf-79-y3k" secondAttribute="trailing" constant="8" id="PFY-qx-p3T"/>
                                                        <constraint firstItem="tmS-Kh-qrt" firstAttribute="centerY" secondItem="3nX-pX-lKj" secondAttribute="centerY" id="PUr-LU-SAQ"/>
                                                        <constraint firstItem="joS-ki-avW" firstAttribute="top" secondItem="oq1-cB-G7P" secondAttribute="top" id="Vfp-Rq-b1M"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="leading" secondItem="joS-ki-avW" secondAttribute="leading" id="ZiL-42-13I"/>
                                                        <constraint firstItem="IMH-wo-jUt" firstAttribute="leading" secondItem="qbf-79-y3k" secondAttribute="leading" id="bZN-pL-Dna"/>
                                                        <constraint firstItem="J2o-Gd-ZAh" firstAttribute="trailing" secondItem="oq1-cB-G7P" secondAttribute="trailing" id="e6M-Zy-2Ya"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="centerX" secondItem="3nX-pX-lKj" secondAttribute="centerX" id="hdr-93-bbK"/>
                                                        <constraint firstItem="IMH-wo-jUt" firstAttribute="trailing" secondItem="3nX-pX-lKj" secondAttribute="trailingMargin" id="jW2-nw-Y9O"/>
                                                        <constraint firstItem="tmS-Kh-qrt" firstAttribute="leading" secondItem="3nX-pX-lKj" secondAttribute="leadingMargin" id="ofc-kE-CPX"/>
                                                        <constraint firstItem="J2o-Gd-ZAh" firstAttribute="leading" secondItem="oq1-cB-G7P" secondAttribute="leading" id="ote-Kz-ZwE"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="top" secondItem="J2o-Gd-ZAh" secondAttribute="top" id="qJA-W2-igD"/>
                                                        <constraint firstItem="IMH-wo-jUt" firstAttribute="trailing" secondItem="J2o-Gd-ZAh" secondAttribute="trailing" id="r9h-zW-jID"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="trailing" secondItem="joS-ki-avW" secondAttribute="trailing" id="sEB-b6-wW0"/>
                                                        <constraint firstItem="qbf-79-y3k" firstAttribute="top" secondItem="IMH-wo-jUt" secondAttribute="bottom" id="uAC-mG-i9R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nX-pX-lKj" firstAttribute="top" secondItem="5yg-RP-dRY" secondAttribute="topMargin" constant="7" id="6E2-DZ-Cp6"/>
                                                <constraint firstItem="3nX-pX-lKj" firstAttribute="centerY" secondItem="5yg-RP-dRY" secondAttribute="centerY" id="73g-4k-GHI"/>
                                                <constraint firstItem="3nX-pX-lKj" firstAttribute="leading" secondItem="5yg-RP-dRY" secondAttribute="leadingMargin" id="SGr-a2-JpL"/>
                                                <constraint firstItem="3nX-pX-lKj" firstAttribute="trailing" secondItem="5yg-RP-dRY" secondAttribute="trailingMargin" id="f2e-Yo-4ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="3nX-pX-lKj" id="GCW-dH-89P"/>
                                            <outlet property="distanceLabel" destination="J2o-Gd-ZAh" id="wqk-M0-i2t"/>
                                            <outlet property="routeImage" destination="tmS-Kh-qrt" id="DIn-vq-Sye"/>
                                            <outlet property="timeLabel" destination="oq1-cB-G7P" id="DWk-af-MoB"/>
                                            <outlet property="titleLabel" destination="IMH-wo-jUt" id="VHP-hd-XfV"/>
                                            <segue destination="8V0-0W-jHc" kind="show" identifier="RouteInstanceIdentifier" id="QGY-8e-BbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Routes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-zO-WB3">
                                <rect key="frame" x="23" y="117" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tdU-9w-5WU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g48-zO-WB3" firstAttribute="leading" secondItem="WYB-1Z-L9v" secondAttribute="leading" constant="3" id="2kK-4h-7bM"/>
                            <constraint firstItem="nrk-2m-5IG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3Zd-f0-5VH"/>
                            <constraint firstItem="nrk-2m-5IG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5go-C0-ea2"/>
                            <constraint firstItem="WYB-1Z-L9v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="BSW-Jz-kYd"/>
                            <constraint firstItem="XJj-Sh-5va" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="MRh-Q7-iaF"/>
                            <constraint firstItem="nrk-2m-5IG" firstAttribute="top" secondItem="XJj-Sh-5va" secondAttribute="bottom" constant="59" id="YyG-p8-Hd0"/>
                            <constraint firstItem="g48-zO-WB3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73" id="b17-bK-odX"/>
                            <constraint firstItem="WYB-1Z-L9v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="dir-ye-yeZ"/>
                            <constraint firstItem="XJj-Sh-5va" firstAttribute="leading" secondItem="WYB-1Z-L9v" secondAttribute="trailing" constant="125" id="fnl-ab-KHk"/>
                            <constraint firstItem="g48-zO-WB3" firstAttribute="centerX" secondItem="WYB-1Z-L9v" secondAttribute="centerX" constant="3" id="fxe-YN-YiN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g48-zO-WB3" secondAttribute="trailing" constant="196" id="sif-ct-Pe7"/>
                            <constraint firstItem="nrk-2m-5IG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wdX-3O-HjO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="tWq-fh-cFy"/>
                    <connections>
                        <outlet property="tableView" destination="nrk-2m-5IG" id="w0t-Jo-QFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="81.641468682505405"/>
        </scene>
        <!--RouteInstancePage-->
        <scene sceneID="48s-r0-RBR">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteInstancePage" id="8V0-0W-jHc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jVl-5E-UH2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGN-Ql-c5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="157"/>
        </scene>
        <!--RunCreation-->
        <scene sceneID="pNc-ke-i4u">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RunCreation" storyboardName="RunCreationViewController" referencedIdentifier="RunCreation" id="3Xb-G1-ZcW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gPA-2z-r9D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hL-CG-JI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-71"/>
        </scene>
        <!--Run-->
        <scene sceneID="q9m-kZ-Thi">
            <objects>
                <viewControllerPlaceholder storyboardName="Run" id="w9k-HI-K3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8n4-HG-tRP"/>
                    <navigationItem key="navigationItem" id="iq2-Aj-7P3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiq-Yc-lQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sample3" width="387" height="311"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
