<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-Ra-G9I">
                                <rect key="frame" x="20" y="144" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-dq-lfA">
                                <rect key="frame" x="20" y="318.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-99-HeI">
                                <rect key="frame" x="173.5" y="446" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etI-Ee-k3J">
                                <rect key="frame" x="194" y="144" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fNB-n2-HOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blE-SH-FWx">
                                <rect key="frame" x="194" y="228" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="srP-oq-4ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-Kx-v8E">
                                <rect key="frame" x="194" y="312" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CMp-8H-wA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-D1-aB9">
                                <rect key="frame" x="168" y="507" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-96-oGC">
                                <rect key="frame" x="20" y="234.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tt-Ra-G9I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="6M1-0v-DrE"/>
                            <constraint firstItem="BXo-dq-lfA" firstAttribute="centerY" secondItem="ca4-Kx-v8E" secondAttribute="centerY" id="9Lc-T4-2Vd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ca4-Kx-v8E" secondAttribute="trailing" constant="20" id="C8k-gf-Iho"/>
                            <constraint firstItem="blE-SH-FWx" firstAttribute="top" secondItem="etI-Ee-k3J" secondAttribute="bottom" constant="50" id="EwH-te-lDt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="blE-SH-FWx" secondAttribute="trailing" constant="20" id="G2A-Nm-hkm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="etI-Ee-k3J" secondAttribute="trailing" constant="20" id="K9I-Ev-pgl"/>
                            <constraint firstItem="3tt-Ra-G9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lu1-IZ-7m5"/>
                            <constraint firstItem="3uW-D1-aB9" firstAttribute="top" secondItem="pKt-99-HeI" secondAttribute="bottom" constant="30" id="NYZ-lQ-fHX"/>
                            <constraint firstItem="3uW-D1-aB9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RSN-Y3-yEf"/>
                            <constraint firstItem="V8t-96-oGC" firstAttribute="centerY" secondItem="blE-SH-FWx" secondAttribute="centerY" id="S8E-op-gdc"/>
                            <constraint firstItem="BXo-dq-lfA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bJk-TU-7J7"/>
                            <constraint firstItem="pKt-99-HeI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="omX-si-Opc"/>
                            <constraint firstItem="etI-Ee-k3J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="syH-eh-HZk"/>
                            <constraint firstItem="ca4-Kx-v8E" firstAttribute="top" secondItem="blE-SH-FWx" secondAttribute="bottom" constant="50" id="tQh-j4-K4c"/>
                            <constraint firstItem="V8t-96-oGC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vPa-Vm-OCA"/>
                            <constraint firstItem="pKt-99-HeI" firstAttribute="top" secondItem="ca4-Kx-v8E" secondAttribute="bottom" constant="100" id="y1A-p3-6nf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
