<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HistoryRef" id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-Dp-vPf">
                                <rect key="frame" x="20" y="129" width="374" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="199" id="gV0-Fi-gGy" customClass="HistoryTableViewCell" customModule="Route_Runner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gV0-Fi-gGy" id="BP0-sJ-W7M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-ES-7Sy" userLabel="RunImage">
                                                    <rect key="frame" x="0.0" y="24.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="fXX-F3-SMe"/>
                                                        <constraint firstAttribute="width" constant="150" id="tnA-RX-o14"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-UE-a5C" userLabel="RunName">
                                                    <rect key="frame" x="189" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-2a-vCE" userLabel="RunLocations">
                                                    <rect key="frame" x="189" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-iK-TWO" userLabel="RunDate">
                                                    <rect key="frame" x="189" y="112" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHX-UE-a5C" firstAttribute="leading" secondItem="HGy-ES-7Sy" secondAttribute="trailing" constant="39" id="60R-j1-vAd"/>
                                                <constraint firstItem="eWL-2a-vCE" firstAttribute="top" secondItem="HHX-UE-a5C" secondAttribute="bottom" constant="2" id="AVk-av-swO"/>
                                                <constraint firstItem="7aa-iK-TWO" firstAttribute="leading" secondItem="HGy-ES-7Sy" secondAttribute="trailing" constant="39" id="Axg-X7-932"/>
                                                <constraint firstItem="HGy-ES-7Sy" firstAttribute="centerY" secondItem="BP0-sJ-W7M" secondAttribute="centerY" id="KLg-Dt-LWP"/>
                                                <constraint firstItem="HHX-UE-a5C" firstAttribute="top" secondItem="BP0-sJ-W7M" secondAttribute="top" constant="66" id="KLm-ht-6JM"/>
                                                <constraint firstItem="HGy-ES-7Sy" firstAttribute="leading" secondItem="BP0-sJ-W7M" secondAttribute="leading" id="MLT-bn-okg"/>
                                                <constraint firstItem="eWL-2a-vCE" firstAttribute="leading" secondItem="HGy-ES-7Sy" secondAttribute="trailing" constant="39" id="SZu-JC-Y24"/>
                                                <constraint firstItem="7aa-iK-TWO" firstAttribute="top" secondItem="eWL-2a-vCE" secondAttribute="bottom" constant="2" id="wQw-Zv-dKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runDate" destination="7aa-iK-TWO" id="VQh-O7-kch"/>
                                            <outlet property="runImage" destination="HGy-ES-7Sy" id="DQf-Hv-Lvz"/>
                                            <outlet property="runLocations" destination="eWL-2a-vCE" id="3me-wZ-bxC"/>
                                            <outlet property="runName" destination="HHX-UE-a5C" id="AMc-eP-r72"/>
                                            <segue destination="Aws-vY-dyV" kind="show" identifier="HistorySegue" id="KOL-Hv-B4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="book.fill" catalog="system" id="ubl-Hl-6Rz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tg8-Dp-vPf" id="3zq-mo-A39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--PastRun-->
        <scene sceneID="Pqf-DQ-g8s">
            <objects>
                <viewControllerPlaceholder storyboardName="PastRun" referencedIdentifier="PastRun" id="Aws-vY-dyV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oFe-Rz-grM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwh-Wv-NjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
