<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Run View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PastRun" id="Y6W-OH-hqX" customClass="PastRunViewController" customModule="Route_Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-z9-yfm">
                                <rect key="frame" x="87" y="135" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="AgS-uY-wJu"/>
                                    <constraint firstAttribute="width" constant="240" id="JeL-xS-8J7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-YV-r0T">
                                <rect key="frame" x="179" y="383" width="56" height="40"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-fG-ka2">
                                <rect key="frame" x="33" y="459" width="349" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-bk-BGb">
                                        <rect key="frame" x="237" y="135" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-LA-hbZ">
                                        <rect key="frame" x="240" y="20" width="101" height="29"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-EN-Fwt">
                                        <rect key="frame" x="20" y="106" width="37" height="29"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-fA-0qA">
                                        <rect key="frame" x="20" y="135" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-UJ-bex">
                                        <rect key="frame" x="239" y="49" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-hk-2A3">
                                        <rect key="frame" x="20" y="49" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-bu-w03">
                                        <rect key="frame" x="20" y="20" width="65" height="29"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qal-Wn-JJw">
                                        <rect key="frame" x="237" y="110" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dXa-I4-JvQ"/>
                                            <constraint firstAttribute="width" constant="115" id="n9o-WR-kDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JQ0-LA-hbZ" firstAttribute="leading" secondItem="yCV-UJ-bex" secondAttribute="leading" constant="1" id="57K-dd-1Vo"/>
                                    <constraint firstItem="kOG-hk-2A3" firstAttribute="trailing" secondItem="xu6-fA-0qA" secondAttribute="trailing" id="5J2-4q-f6w"/>
                                    <constraint firstItem="p2X-bu-w03" firstAttribute="leading" secondItem="kOG-hk-2A3" secondAttribute="leading" id="9T7-I1-fzc"/>
                                    <constraint firstItem="qal-Wn-JJw" firstAttribute="top" secondItem="rqU-fG-ka2" secondAttribute="top" constant="110" id="Adr-Uq-02N"/>
                                    <constraint firstItem="qal-Wn-JJw" firstAttribute="top" secondItem="yCV-UJ-bex" secondAttribute="bottom" constant="40" id="BNL-zD-YIw"/>
                                    <constraint firstItem="JQ0-LA-hbZ" firstAttribute="baseline" secondItem="p2X-bu-w03" secondAttribute="baseline" id="CMb-6m-dyH"/>
                                    <constraint firstItem="p2X-bu-w03" firstAttribute="leading" secondItem="rqU-fG-ka2" secondAttribute="leading" constant="20" id="Cbx-ek-XDe"/>
                                    <constraint firstItem="yCV-UJ-bex" firstAttribute="leading" secondItem="kOG-hk-2A3" secondAttribute="trailing" constant="80" id="GiH-wC-cSb"/>
                                    <constraint firstAttribute="width" constant="349" id="R0o-9T-vsc"/>
                                    <constraint firstAttribute="trailing" secondItem="qal-Wn-JJw" secondAttribute="trailing" constant="-3" id="RTw-lT-sT4"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ0-LA-hbZ" secondAttribute="trailing" constant="8" id="bZa-8g-XNq"/>
                                    <constraint firstItem="xu6-fA-0qA" firstAttribute="baseline" secondItem="fv2-bk-BGb" secondAttribute="baseline" id="bkw-Ez-eFH"/>
                                    <constraint firstItem="JQ0-LA-hbZ" firstAttribute="leading" secondItem="fv2-bk-BGb" secondAttribute="leading" constant="3" id="cfp-OZ-EZy"/>
                                    <constraint firstItem="fv2-bk-BGb" firstAttribute="top" secondItem="qal-Wn-JJw" secondAttribute="bottom" constant="4" id="dOH-8A-JPG"/>
                                    <constraint firstItem="dcj-EN-Fwt" firstAttribute="leading" secondItem="xu6-fA-0qA" secondAttribute="leading" id="hsR-Pd-l0m"/>
                                    <constraint firstAttribute="trailing" secondItem="fv2-bk-BGb" secondAttribute="trailing" constant="8" id="o19-mf-OQo"/>
                                    <constraint firstAttribute="trailing" secondItem="yCV-UJ-bex" secondAttribute="trailing" id="raM-wn-8pK"/>
                                    <constraint firstItem="qal-Wn-JJw" firstAttribute="centerX" secondItem="yCV-UJ-bex" secondAttribute="centerX" id="t9z-z8-eeN"/>
                                    <constraint firstItem="kOG-hk-2A3" firstAttribute="leading" secondItem="dcj-EN-Fwt" secondAttribute="leading" id="tt1-no-gbH"/>
                                    <constraint firstAttribute="height" constant="176" id="tuS-6J-HiF"/>
                                    <constraint firstItem="yCV-UJ-bex" firstAttribute="top" secondItem="JQ0-LA-hbZ" secondAttribute="bottom" id="w9p-XG-CO1"/>
                                    <constraint firstItem="qal-Wn-JJw" firstAttribute="centerY" secondItem="dcj-EN-Fwt" secondAttribute="centerY" id="yoz-od-ggg"/>
                                    <constraint firstItem="kOG-hk-2A3" firstAttribute="baseline" secondItem="yCV-UJ-bex" secondAttribute="baseline" id="zSO-4W-EfL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kw0-z9-yfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="9bP-RU-9HK"/>
                            <constraint firstItem="Odh-YV-r0T" firstAttribute="top" secondItem="kw0-z9-yfm" secondAttribute="bottom" constant="8" symbolic="YES" id="ADT-9r-Wxd"/>
                            <constraint firstItem="kw0-z9-yfm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="91" id="LLx-p4-373"/>
                            <constraint firstItem="rqU-fG-ka2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="415" id="Rr5-Ak-R72"/>
                            <constraint firstItem="Odh-YV-r0T" firstAttribute="centerX" secondItem="kw0-z9-yfm" secondAttribute="centerX" id="Ywg-1K-36b"/>
                            <constraint firstItem="rqU-fG-ka2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="gO3-t5-pQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yCV-UJ-bex" id="ebo-A0-Hwh"/>
                        <outlet property="paceLabel" destination="qal-Wn-JJw" id="nMg-A9-Rxq"/>
                        <outlet property="runDistance" destination="kOG-hk-2A3" id="lQD-bq-2ny"/>
                        <outlet property="runImage" destination="kw0-z9-yfm" id="eqI-1y-anq"/>
                        <outlet property="runName" destination="Odh-YV-r0T" id="pjI-QB-1pZ"/>
                        <outlet property="runPace" destination="fv2-bk-BGb" id="N8a-So-cr0"/>
                        <outlet property="runPoints" destination="yCV-UJ-bex" id="se6-Ov-GH9"/>
                        <outlet property="runTime" destination="xu6-fA-0qA" id="ATY-yJ-cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
